.filter {
  &__options {
    display: none;

    &.active {
      display: block;
    }

    &.active .filter__options-top {
      display: block;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      h2 {
        color: var(--color-primary);
      }

      button {
        font-size: 1.5rem;
        transition: var(--transition);

        &:hover {
          color: var(--color-primary);
        }
      }
    }

    &-top {
      display: none;
    }

    @media screen and (min-width: 1012px) {
      display: block;
    }
  }

  &__top {
    display: grid;
    gap: 1rem;

    &-actions {
      display: none;

      h2 {
        @media screen and (min-width: 1012px) {
          font-weight: 600;
        }
      }

      @media screen and (min-width: 1012px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  &__search {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 1rem;

    form {
      position: relative;
    }

    input {
      width: 100%;
      height: 40px;
      border-radius: 6px;
      border: 1px solid #484f58;
      background-color: var(--color-gray);
      padding: 0.25rem 1rem 0.25rem 2.5rem;
    }

    &-icon {
      position: absolute;
      left: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.25rem;
      color: var(--color-muted);
      margin-left: 0.25rem;
    }

    button {
      font-size: 2rem;
      display: grid;
      place-items: center;

      @media screen and (min-width: 1012px) {
        display: none;
      }
    }

    @media screen and (min-width: 1012px) {
      gap: 0;
      padding-bottom: 1.5rem;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }

  @media screen and (min-width: 1012px) {
    grid-column: 1/5;
  }
}
