.intro {
  &__container {
    display: grid;
    gap: 1.5rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-muted);
    line-height: 1.3;

    @media screen and (min-width: 768px) {
      font-size: 2.25rem;
      gap: 5rem;
    }

    @media screen and (min-width: 1012px) {
      font-size: 3rem;
      line-height: 1.2;
    }
  }

  &__highlight {
    color: var(--color-primary);
  }

  &__copy {
    display: grid;
    gap: 4rem;
  }

  &__session {
    position: relative;
    white-space-collapse: collapse;
    text-wrap: nowrap;

    &::before {
      content: '';
      width: 30px;
      height: 30px;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      vertical-align: text-bottom;
      margin-left: 0.5rem;
      margin-right: 0.5rem;

      @media screen and (min-width: 768px) {
        width: 38px;
        height: 38px;
      }

      @media screen and (min-width: 1012px) {
        width: 48px;
        height: 48px;
      }
    }

    &:nth-child(2)::before {
      background-image: url('../../assets/media/icon-ai.svg');
    }

    &:nth-child(3)::before {
      background-image: url('../../assets/media/icon-security.svg');
    }

    &:nth-child(4)::before {
      background-image: url('../../assets/media/icon-dx.svg');
    }

    &:nth-child(5)::before {
      background-image: url('../../assets/media/icon-fun.svg');
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    div {
      display: grid;
      font-size: 1.25rem;
      font-weight: 400;
      letter-spacing: 0.5px;

      span:first-child {
        font-size: 2rem;
        font-family: var(--font-alliance);
        letter-spacing: -0.1rem;
        font-weight: 600;
        color: var(--color-primary);

        @media screen and (min-width: 768px) {
          font-size: 3rem;
        }

        @media screen and (min-width: 1012px) {
          font-size: 4rem;
        }
      }

      span:last-child {
        margin-top: -0.15rem;
        white-space: nowrap;

        @media screen and (min-width: 1012px) {
          font-size: 1.5rem;
          margin-top: 0;
        }
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
