.tickets {
  &__container {
    display: grid;
    gap: 4rem;
  }

  &__group {
    padding: 1.5rem;
    background-color: rgba(13, 17, 23, 0.8);
    border: 1px solid var(--color-border-muted);
    border-radius: 1.25rem;
    display: grid;
    gap: 3rem;

    h2 {
      font-size: 1.375rem;
      font-weight: 500;
      line-height: 1.3;

      @media screen and (min-width: 1012px) {
        line-height: 1.4;
        font-size: 2rem;
        max-width: 288px;
      }
    }

    @media screen and (min-width: 768px) {
      padding: 5rem;
    }

    @media screen and (min-width: 1012px) {
      display: flex;
      justify-content: space-between;
      gap: 3rem;
    }
  }

  &__list {
    display: grid;
    gap: 1.75rem;

    @media screen and (min-width: 1012px) {
      max-width: 560px;
    }
  }

  &__item {
    display: grid;
    gap: 1rem;
    
    &:not(:last-child) {
      padding-bottom: 1.75rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    &:last-child .tickets__footer {
      align-items: flex-start;

      @media screen and (min-width: 768px) {
        align-items: flex-end;
      }
    }

    @media screen and (min-width: 400px) {
      gap: 1.5rem;
      justify-items: start;
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: 2fr 1fr;
      gap: 2.5rem;
    }
  }

  &__header {
    display: grid;
    gap: 0.5rem;

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }

  &__desc {
    color: var(--color-muted);
    font-size: 0.875rem;
    line-height: 1.5rem;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      width: auto;
    }

    @media screen and (min-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
  }

  &__price,
  &__soldout {
    color: var(--color-primary);
    font-weight: 500;
    line-height: 1.5;
  }

  &__soldout {
    border: 1px solid var(--color-primary);
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 100px;
    font-size: 0.875rem;
  }

  &__cta {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-self: center;
    margin-bottom: 3rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }
}
