.tracks {
  &__copy {
    display: grid;
    gap: 1.5rem;

    h2 {
      font-size: 1.75rem;
      letter-spacing: -0.02rem;
      font-weight: 600;

      @media screen and (min-width: 768px) {
        font-size: 2.25rem;
      }

      @media screen and (min-width: 1012px) {
        font-size: 3rem;
      }
    }

    p {
      color: var(--color-muted);
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.3;

      @media screen and (min-width: 768px) {
        max-width: 520px;
      }

      @media screen and (min-width: 1012px) {
        font-size: 1.5rem;
        max-width: 480px;
      }
    }
  }

  &__list {
    display: grid;
    gap: 2.5rem;
    position: relative;
    margin-top: 2.5rem;
    padding-bottom: 2.5rem;

    &::before {
      content: '';
      position: absolute;
      left: 22px;
      top: 0;
      width: 2px;
      background-color: var(--color-border-muted);
      bottom: 0;
      z-index: -1;

      @media screen and (min-width: 768px) {
        left: 27px;
        gap: 5rem;
        padding-bottom: 5rem;
        margin-top: 5rem;
      }
    }
  }

  &__item {
    &:first-child .tracks__img-container {
      background: linear-gradient(
            var(--color-bg-primary),
            var(--color-bg-primary)
          )
          padding-box,
        linear-gradient(#0b8188, #110fcb, #653ead) border-box;
    }

    &:nth-child(2) .tracks__img-container {
      background: linear-gradient(
            var(--color-bg-primary),
            var(--color-bg-primary)
          )
          padding-box,
        linear-gradient(#17c751, #3f78b3, #0e14c8) border-box;
    }

    &:nth-child(3) .tracks__img-container {
      background: linear-gradient(
            var(--color-bg-primary),
            var(--color-bg-primary)
          )
          padding-box,
        linear-gradient(#cb472b, #6940b2, #c384af) border-box;
    }

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
  }

  &__img-container {
    border: 2px solid transparent;
    border-radius: 100px;
    display: inline-block;
    width: 46px;
    height: 46px;
    display: grid;
    place-items: center;
    box-shadow: 0 -18px 20px rgba(0, 0, 0, 1), 0 18px 20px rgba(0, 0, 0, 1);
    font-size: 1.5rem;

    background: linear-gradient(
          var(--color-bg-primary),
          var(--color-bg-primary)
        )
        padding-box,
      linear-gradient(var(--color-border), var(--color-border)) border-box;

    img {
      width: 24px;
      height: 24px;
    }

    @media screen and (min-width: 768px) {
      width: 56px;
      height: 56px;
    }
  }

  &__details {
    display: grid;
    gap: 1rem;
    padding-bottom: 2.5rem;
    border-bottom: 2px dashed var(--color-border);

    @media screen and (min-width: 768px) {
      gap: 1.5rem;
      padding-bottom: 5rem;
    }

    @media screen and (min-width: 1012px) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
      align-items: start;
    }
  }

  &__top {
    display: grid;
    gap: 0.25rem;

    h3 {
      font-size: 2rem;

      @media screen and (min-width: 768px) {
        font-size: 2.25rem;
      }

      @media screen and (min-width: 1012px) {
        font-size: 4rem;
      }
    }

    p {
      color: var(--color-muted);
      font-size: 1.375rem;
      font-weight: 500;
      line-height: 1.3;

      @media screen and (min-width: 1012px) {
        font-size: 2rem;
        line-height: 1.2;
      }
    }

    @media screen and (min-width: 768px) {
      gap: 0.5rem;
    }

    @media screen and (min-width: 1012px) {
      grid-column: auto/span 4;
    }
  }

  &__bottom {
    display: grid;
    gap: 1rem;

    p {
      text-transform: uppercase;
      font-family: var(--font-ui-monospace);
      color: var(--color-muted);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -53px;
        width: 12px;
        height: 12px;
        border: 2px solid var(--color-border);
        background-color: var(--color-bg-primary);
        border-radius: 6px;

        @media screen and (min-width: 768px) {
          left: -58px;
        }

        @media screen and (min-width: 1012px) {
          display: none;
        }
      }
    }

    ul {
      display: grid;
      gap: 0.5rem;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.3;

      @media screen and (min-width: 1012px) {
        font-size: 1.5rem;
      }
    }

    @media screen and (min-width: 768px) {
      gap: 1.15rem;
    }

    @media screen and (min-width: 1012px) {
      grid-column: 7 / span 6;
    }
  }

  &__ticket {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;

    h2 {
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.2;

      @media screen and (min-width: 768px) {
        font-size: 2.25rem;
      }

      @media screen and (min-width: 1012px) {
        font-size: 3rem;
      }
    }

    p {
      line-height: 1.5;
      color: var(--color-muted);
    }

    &-details {
      p {
        margin: 1.25rem 0;

        @media screen and (min-width: 1012px) {
          max-width: 550px;
        }
      }

      @media screen and (min-width: 1012px) {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: start;
        gap: 5rem;
      }
    }
  }
}
