.footer {
  background-color: var(--color-gray);
  border-top: 1px solid var(--color-border);

  &__container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    gap: 1.75rem;
    color: var(--color-muted);

    &:first-child {
      justify-items: center;
    }

    @media screen and (min-width: 860px) {
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem 1rem;

    &-item {
      a {
        display: block;
      }

      img {
        width: 24px;
        display: block;
        height: auto;
        object-fit: contain;
        object-position: center;
      }
    }

    @media screen and (min-width: 375px) {
      flex-wrap: nowrap;
    }
  }

  &__links {
    display: grid;
    gap: 1.5rem;

    &-item {
      padding-bottom: 4px;
      font-weight: 500;
    }

    a {
      cursor: not-allowed;
    }

    @media screen and (min-width: 860px) {
      grid-template-columns: repeat(5, auto);
      order: 1;
    }
  }

  hr {
    border: 0;
    height: 1px;
    background-color: var(--color-border);
  }
}
